<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>

        p{

            border: 2px solid red;
            padding: 5px;
        }

        .image{

            width: 300px;
            float: left;
            margin-right: 10px;
            
        }


        .clearfix::after {

            content: "";
            display: block;
            clear: both;

        }

    </style>

</head>
<body>
    

    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Odio, voluptatum tempora. Laboriosam rerum quae, laudantium tenetur itaque assumenda quos soluta atque, earum repellendus doloremque dolor quisquam voluptate perspiciatis rem cum nam est! Velit, voluptate sunt incidunt facilis iusto at exercitationem odit. Iusto temporibus blanditiis voluptatibus rerum fuga exercitationem deserunt et!</p>

    <p class="clearfix">
        <img class="image" src="death-valley-4250244_1920.jpg" alt="" srcset="" >
        
        <span>
            
            Lorem ipsum dolor sit amet consectetur, adipisicing elit. Dolorem tempore voluptas non accusantium illo, ipsum veritatis eos omnis recusandae unde ab eius quos dolorum fuga sint asperiores quam reprehenderit adipisci.
        
        </span>

        <span>
            
            Lorem ipsum dolor sit amet consectetur, adipisicing elit. Dolorem tempore voluptas non accusantium illo, ipsum veritatis eos omnis recusandae unde ab eius quos dolorum fuga sint asperiores quam reprehenderit adipisci.
        
        </span>


        <span>
            
            Lorem ipsum dolor sit amet consectetur, adipisicing elit. Dolorem tempore voluptas non accusantium illo, ipsum veritatis eos omnis recusandae unde ab eius quos dolorum fuga sint asperiores quam reprehenderit adipisci.
        
        </span>

        <span>
            
            Lorem ipsum dolor sit amet consectetur, adipisicing elit. Dolorem tempore voluptas non accusantium illo, ipsum veritatis eos omnis recusandae unde ab eius quos dolorum fuga sint asperiores quam reprehenderit adipisci.
        
        </span>


    </p>

</body>
</html>